<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        form {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        h1 {
            position: absolute;
            left: 51%;
            top: 10%;
            transform: translate(-50%, -50%);
            display: block;
            color: rgb(216, 216, 27);
            font-size: 124px;
            letter-spacing: 8px;
            cursor: pointer;

            text-align: center;
        }

        h1::before {
            content: "Login";
            position: absolute;
            color: transparent;
            background-image: repeating-linear-gradient(45deg,
                    transparent 0,
                    transparent 2px,
                    white 2px,
                    white 4px);
            -webkit-background-clip: text;
            top: 0px;
            left: 0;
            z-index: -1;
            transition: 1s;
        }

        h1::after {
            content: "Login";
            position: absolute;
            color: transparent;
            background-image: repeating-linear-gradient(135deg,
                    transparent 0,
                    transparent 2px,
                    white 2px,
                    white 4px);
            -webkit-background-clip: text;
            top: 0px;
            left: 0px;
            transition: 1s;
        }

        h1:hover:before {
            top: 10px;
            left: 10px;
        }

        h1:hover:after {
            top: -10px;
            left: -10px;
        }

        body {
            background-color: rgb(47, 90, 34);
            margin-top: 18%;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5px auto;
            /* 15% from the top and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            /* Position it in the top right corner outside of the modal */
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        /* Close button on hover */
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <section>
        <!-- Button to open the modal login form -->
        <button onclick="document.getElementById('id01').style.display='block'">Login</button>

        <!-- The Modal -->
        <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display='none'" class="close"
                title="Close Modal">&times;</span>

            <!-- Modal Content -->
            <form class="modal-content animate" onsubmit="return login();">
                <!-- <div class="imgcontainer">
                    <img src="img_avatar2.png" alt="Avatar" class="avatar">
                </div> -->

                <div class="container">
                    <label for="username"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>

                    <label for="password"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <button type="submit">Login</button>
                    <!-- <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label> -->
                </div>

                <!-- <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                        class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div> -->
            </form>
        </div>
        <!-- <form onsubmit="return login();">
            <label for="username">User Name:</label>
            <input type="text" id="username" name="username"><br>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br>
            <br>
            <input type="submit" value="Login">
        </form> -->
    </section>
    <div class="statusMessage"></div>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script src='/js/jquery.min.js'></script>
    <script src="/js/index.js"></script>
</body>

</html>