<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrabPanda</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .protectedSection,
        .unprotectedSection {
            display: none;
        }

        body {
            background-color: rgb(47, 90, 34);
            color: white;

        }

        ul {
            list-style-type: none;
        }

        nav {
            background-color: black;
            color: white;
            flex-wrap: wrap;
            width: auto;

        }

        nav a {
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 0.5em;
        }

        nav a:link {
            color: white;
        }

        nav a:visited {
            color: yellow;
        }

        nav a:hover {
            color: green;
            background-color: papayawhip;
        }

        nav a:active {
            color: red;
        }

        @media screen and (min-width: 480px) {
            nav {
                display: flex;
                /* justify-content: space-between; */
                justify-content: space-around;
            }

            nav ul {
                display: flex;
            }

            li {
                font-size: 22px;

            }
        }

        .delete {
            padding-left: 50%;
            padding-right: 50%;
        }

        input[type=button],
        input[type=submit],
        input[type=reset] {
            background-color: red;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        #hi {
            padding-top: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <section class="unprotectedSection">
        <nav class="menu">
            <ul class="main-menu">
                <li><a href="/restaurants" title="Restaurants">Restaurants</a></li>
                <li><a href="products.html" title="Product Page">Products</a></li>
                <li><a href="/promotion" title="Promotions Page">Promotions</a></li>
                <li><a href="about.html" title="About Page">About</a></li>
                <li><a href="/cart" title="Cart">Cart</a></li>
                <li><a href="/member" title="Member Page">Members</a></li>
                <li><a href="/profile" title="Profile Page">Profile</a></li>
                <li><a href="/login" title=" Login Page">Login</a></li>
            </ul>
        </nav>
    </section>

    <section class="protectedSection">
        <div id="welcome"> </div>

        <nav class="menu">
            <ul class="main-menu">
                <li><a href="/restaurants" title="Restaurants">Restaurants</a></li>
                <li><a href="products.html" title="Product Page">Products</a></li>
                <li><a href="/promotion" title="Promotions Page">Promotions</a></li>
                <li><a href="about.html" title="About Page">About</a></li>
                <li><a href="/cart" title="Cart">Cart</a></li>
                <li><a href="/member" title="Member Page">Members</a></li>
                <li><a href="/profile" title="Profile Page">Profile</a></li>
                <li><a class="logoutBtn" title=" Logout Page">Logout</a></li>

            </ul>
        </nav>

        <!-- <script>data.message</script> -->
        <!-- <button class="logoutBtn">Logout now</button> -->
    </section>

    <!-- <div id="hi">
    </div> -->
    <div style="text-align:center">
        <form class="delete" onsubmit="return deleteUser();">

            <input class="sub" type="submit" value="DELETE ACCOUNT">

        </form>
    </div>

    <div>
        <h2>User Profile</h2>
        <form onsubmit="return updateUser();">
            <label for="name">Email:</label>
            <input type="text" id="email" name="email"><br>
            <label for="name">Phone:</label>
            <input type="text" id="phone" name="phone"><br>
            <label for="name">Password:</label>
            <input type="text" id="password" name="password"><br>
            <button type="submit">Confirm</button>
        </form>
    </div>

    <script>
        document.getElementById("welcome").innerHTML = "Welcome Back," + sessionStorage.username;
    </script>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/index.js"></script>
</body>

</html>